# easyshift_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: entrypoint.sh
.github/workflows/: cicd.yml
src/jmh/java/test/: AutoAssignmentSchedulerBenchmark.java  ScheduleTestDataGenerator.java  ShiftTestDataGenerator.java  UserTestDataGenerator.java
src/main/java/com/burntoburn/easyshift/: EasyShiftApplication.java  ScheduleDataController.java
src/main/java/com/burntoburn/easyshift/config/: AccessTokenAuthenticationFilter.java  DatabaseConfig.java  OAuth2Config.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/burntoburn/easyshift/controller/: LeaveController.java  StoreController.java  StroeController.java  TestController.java  TokenApiController.java  UserApiController.java
src/main/java/com/burntoburn/easyshift/dto/: AddUserRequest.java  StoreCreateRequest.java
src/main/java/com/burntoburn/easyshift/entity/: ApprovalStatus.java  BaseEntity.java  LeaveRequest.java  Role.java  Schedule.java  ScheduleStatus.java  ScheduleTemplate.java  Shift.java  ShiftTemplate.java  Store.java  Token.java  User.java  UserStore.java
src/main/java/com/burntoburn/easyshift/login/: KakaoTokenResponse.java  KakaoUserResponse.java  Token.java  TokenRepository.java  UserController.java  UserLoginRequest.java  UserLoginResponse.java  UserLoginResult.java  UserServiceImpl.java  UserSignupRequest.java
src/main/java/com/burntoburn/easyshift/repository/: ScheduleRepository.java  ScheduleTemplateRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/burntoburn/easyshift/scheduler/: AutoAssignmentScheduler.java  ShiftAssignmentData.java  ShiftAssignmentJdbcRepository.java  ShiftAssignmentProcessor.java  UserPair.java
src/main/resources/: application.properties  applicatoin-oauth.yml  logback-spring.xml
src/main/resources/db/: schedule.sql  shift.sql  store.sql
src/test/java/com/burntoburn/easyshift/: EasyShiftApplicationTests.java  ScheduleServicePerformanceTest.java
src/test/resources/db/: data.sql  leaverequest.sql  shift.sql  user.sql
(+216 files in other folders)
